# ModularGwt

./: .gitignore  README.md  pom.xml
modular-gwt-client/: pom.xml
modular-gwt-client-component/: pom.xml
modular-gwt-client-component/src/main/java/com/sma/modulargwt/: GxtComponent.gwt.xml
modular-gwt-client-component/src/main/java/com/sma/modulargwt/client/: BasicTabExample.java
modular-gwt-client/src/main/java/com/sma/modulargwt/: ModularGwt.gwt.xml
modular-gwt-client/src/main/java/com/sma/modulargwt/client/: BasicTabExample.java  ModularGwt.java
modular-gwt-client/src/main/webapp/: modulargwt.html
modular-gwt-client/src/main/webapp/WEB-INF/: web.xml
modular-gwt-server/: pom.xml
modular-gwt-server/src/main/java/com/sma/modular/gwt/server/: GreetingServiceImpl.java
modular-gwt-shared/: pom.xml
modular-gwt-shared/src/main/java/com/sma/modulargwt/shared/: FieldVerifier.java
modular-gwt-shared/src/main/java/com/sma/modulargwt/shared/rpc/: GreetingService.java  GreetingServiceAsync.java
