<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modular-gwt</artifactId>
        <groupId>com.sma.modulargwt</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>modular-gwt-client</artifactId>
    <packaging>war</packaging>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>


    <properties>
        <gwt.module>com.sma.modulargwt.ModularGwt</gwt.module>
        <gwt.draftCompile>false</gwt.draftCompile>
        <gwt.style>OBF</gwt.style>
        <gwt.genParam>false</gwt.genParam>
        <runTarget>modulargwt.html</runTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modular-gwt-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modular-gwt-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modular-gwt-server</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <!-- <testSourceDirectory>${basedir}/test/main/java</testSourceDirectory> -->

        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <!-- Generate compiled stuff in the folder used for developing mode -->

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <module>${gwt.module}</module>
                    <strict>true</strict>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <style>${gwt.style}</style>
                    <genParam>${gwt.genParam}</genParam>
                    <noserver>true</noserver>
                    <runTarget>${runTarget}</runTarget>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>draft</id>
            <activation>
                <property>
                    <name>draft</name>
                </property>
            </activation>
            <properties>
                <gwt.module>com.sma.modulargwt.ModularGwtDev</gwt.module>
                <gwt.draftCompile>true</gwt.draftCompile>
                <gwt.style>PRETTY</gwt.style>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <!-- FIXME: workaround for MGWT-332 -->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-shared-sources-to-classpath</id>
                                <!-- After 'process-resources' so they're not copied to ${project.build.outputDirectory} -->
                                <!-- But before 'compile' to make them available to 'gwt:run' -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <!-- Only sources, resources are already in the classpath, by definition -->
                                        <resource>
                                            <directory>${basedir}/../modular-gwt-shared/src/main/java</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

